.login {
    .login-form {
        max-width: 500px;
        margin: 60px auto;

        .ant-form-explain {
            padding-left: 7px;
        }

        .login-form-button {
            width: 100%;
            height: 40px;
        }
    }
}